<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/index.css">
    <title>Guinea - Hoang Long</title>
</head>
<body>
    <!-- hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>
                    Hello,<span></span>
                </h1>
                <h1>
                    My Name is<span></span>
                </h1>
                <h1>
                    Hoang Long<span></span>
                </h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section> 
    <!-- end section hero -->

    <!-- service section -->
    <section id="services">
        <div class="services container">
            <div class="service-top">
                <h1 class="section-title">Serv<span>i</span>ces</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem expedita sunt earum, 
                    tenetur veritatis illo ducimus laborum dolores incidunt non exercitationem debitis praesentium perspiciatis obcaecati vero illum, autem recusandae quae?</p>
            </div>
            <div class="service-bottom">
                <div class="service-item">
                    <!-- <img src="https://img.icons8.com/bubbles/50/00000/home-page.png" alt=""> -->
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/00000/services.png" alt=""></div>
                    <h2>Backend Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint minus modi. Nobis,
                        consectetur itaque. Fuga dolores omnis beatae mollitia, incidunt veniam deleniti soluta, adipisci in, totam porro ab modi?
                    </p>
                </div>
                <div class="service-item">
                    <!-- <img src="https://img.icons8.com/bubbles/50/00000/home-page.png" alt=""> -->
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/00000/services.png" alt=""></div>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint minus modi. Nobis,
                        consectetur itaque. Fuga dolores omnis beatae mollitia, incidunt veniam deleniti soluta, adipisci in, totam porro ab modi?
                    </p>
                </div>
                <div class="service-item">
                    <!-- <img src="https://img.icons8.com/bubbles/50/00000/home-page.png" alt=""> -->
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/00000/services.png" alt=""></div>
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint minus modi. Nobis,
                        consectetur itaque. Fuga dolores omnis beatae mollitia, incidunt veniam deleniti soluta, adipisci in, totam porro ab modi?
                    </p>
                </div>
                <div class="service-item">
                    <!-- <img src="https://img.icons8.com/bubbles/50/00000/home-page.png" alt=""> -->
                    <div class="icon"><img src="https://img.icons8.com/bubbles/100/00000/services.png" alt=""></div>
                    <h2>Smart Card Solution</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sint minus modi. Nobis,
                        consectetur itaque. Fuga dolores omnis beatae mollitia, incidunt veniam deleniti soluta, adipisci in, totam porro ab modi?
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- end of service section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">
                    Recent <span>Projects</span>
                </h1>
            </div>
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2><a href="https://tpdlteam.netlify.app/">TPDL Team Profile</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ex provident, dignissimos quia vero itaque blanditiis quasi doloribus delectus deserunt 
                            illo quo nesciunt! Vitae cupiditate quas vel enim impedit atque.</p>
                    </div>
                    <div class="project-img">
                        <img src="./asset/img/tpld.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Github Repositories</h1>
                        <h2><a href="https://github.com/thecanxi?tab=repositories">Personal Repositories</a></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ex provident, dignissimos quia vero itaque blanditiis quasi doloribus delectus deserunt 
                            illo quo nesciunt! Vitae cupiditate quas vel enim impedit atque.</p>
                    </div>
                    <div class="project-img">
                        <img src="./asset/img/github-bigsize.png" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>project 3</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ex provident, dignissimos quia vero itaque blanditiis quasi doloribus delectus deserunt 
                            illo quo nesciunt! Vitae cupiditate quas vel enim impedit atque.</p>
                    </div>
                    <div class="project-img">
                        <img src="./asset/img/IMG_9196.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>project 4</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ex provident, dignissimos quia vero itaque blanditiis quasi doloribus delectus deserunt 
                            illo quo nesciunt! Vitae cupiditate quas vel enim impedit atque.</p>
                    </div>
                    <div class="project-img">
                        <img src="./asset/img/IMG_9196.jpg" alt="img">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>project 5</h1>
                        <h2>Coding is Love</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati ex provident, dignissimos quia vero itaque blanditiis quasi doloribus delectus deserunt 
                            illo quo nesciunt! Vitae cupiditate quas vel enim impedit atque.</p>
                    </div>
                    <div class="project-img">
                        <img src="./asset/img/IMG_9196.jpg" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./asset/img/profileCvImg.png "alt="" img>
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">About <span>me</span></h1>
                <h2>Fresher Backend Developer</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Fugiat autem obcaecati repellendus iusto nulla praesentium dolorem labore exercitationem vero non. Odit at,
                    recusandae atque sapiente dicta distinctio nulla officiis rerum?
                </p>
                <a href="https://drive.google.com/file/d/1AgUI9jzTYDhuAO51nJir1V4IfLYKYxX8/view?usp=sharing" class="cta">Download Resume</a>
            </div>
        </div>
    </section>
    <!-- End About Section -->
</body>
</html>